# This is the build file for project "TP3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/ramiro/Documentos/robot /home/ramiro/Documentos/robot/build.touch --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build client@exe/client.cpp.o: cpp_COMPILER ../client.cpp
 DEPFILE = client@exe/client.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/src_holi.cpp.o: cpp_COMPILER ../src/holi.cpp
 DEPFILE = client@exe/src_holi.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcClient.cpp.o: cpp_COMPILER ../lib/XmlRpcClient.cpp
 DEPFILE = client@exe/lib_XmlRpcClient.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcDispatch.cpp.o: cpp_COMPILER ../lib/XmlRpcDispatch.cpp
 DEPFILE = client@exe/lib_XmlRpcDispatch.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcServer.cpp.o: cpp_COMPILER ../lib/XmlRpcServer.cpp
 DEPFILE = client@exe/lib_XmlRpcServer.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcServerConnection.cpp.o: cpp_COMPILER ../lib/XmlRpcServerConnection.cpp
 DEPFILE = client@exe/lib_XmlRpcServerConnection.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcServerMethod.cpp.o: cpp_COMPILER ../lib/XmlRpcServerMethod.cpp
 DEPFILE = client@exe/lib_XmlRpcServerMethod.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcSocket.cpp.o: cpp_COMPILER ../lib/XmlRpcSocket.cpp
 DEPFILE = client@exe/lib_XmlRpcSocket.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcSource.cpp.o: cpp_COMPILER ../lib/XmlRpcSource.cpp
 DEPFILE = client@exe/lib_XmlRpcSource.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcUtil.cpp.o: cpp_COMPILER ../lib/XmlRpcUtil.cpp
 DEPFILE = client@exe/lib_XmlRpcUtil.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client@exe/lib_XmlRpcValue.cpp.o: cpp_COMPILER ../lib/XmlRpcValue.cpp
 DEPFILE = client@exe/lib_XmlRpcValue.cpp.o.d
 ARGS = -Iclient@exe -I. -I.. -I../lib -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g

build client: cpp_LINKER client@exe/client.cpp.o client@exe/src_holi.cpp.o client@exe/lib_XmlRpcClient.cpp.o client@exe/lib_XmlRpcDispatch.cpp.o client@exe/lib_XmlRpcServer.cpp.o client@exe/lib_XmlRpcServerConnection.cpp.o client@exe/lib_XmlRpcServerMethod.cpp.o client@exe/lib_XmlRpcSocket.cpp.o client@exe/lib_XmlRpcSource.cpp.o client@exe/lib_XmlRpcUtil.cpp.o client@exe/lib_XmlRpcValue.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/ramiro/Documentos/robot/build.touch/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/ramiro/Documentos/robot /home/ramiro/Documentos/robot/build.touch /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/ramiro/Documentos/robot /home/ramiro/Documentos/robot/build.touch /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony client

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../.getsrc.sh meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../.getsrc.sh meson-private/coredata.dat: phony 

